/*
SQLyog Community Edition- MySQL GUI v5.23 Beta 1
Host - 5.0.33 : Database - Nwind2007
*********************************************************************
Server version : 5.0.33
*/

SET NAMES utf8 ;
SET SQL_MODE='';

drop database if exists `NWIND2008`;
create database `NWIND2008`;
USE `NWIND2008`;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 ;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' ;

/*Table structure for table `categories` */

CREATE TABLE `categories` (
  `categoryid` int(11) NOT NULL auto_increment,
  `categoryname` varchar(15)  default NULL,
  `description` mediumtext ,
  `picture` longblob,
  PRIMARY KEY  (`categoryid`)
) ENGINE=MyISAM AUTO_INCREMENT=9 ;

/*Data for the table `categories` */

CREATE TABLE `customers` (
  `customerid` varchar(5)  NOT NULL default '',
  `companyname` varchar(40)  default NULL,
  `contactname` varchar(30)  default NULL,
  `contacttitle` varchar(30)  default NULL,
  `address` varchar(60)  default NULL,
  `city` varchar(15)  default NULL,
  `region` varchar(15)  default NULL,
  `postalcode` varchar(10)  default NULL,
  `country` varchar(15)  default NULL,
  `phone` varchar(24)  default NULL,
  `fax` varchar(24)  default NULL,
  PRIMARY KEY  (`customerid`)
) ENGINE=MyISAM ;

/*Data for the table `customers` */


/*Trigger structure for table `customers` */

/*Table structure for table `employees` */

CREATE TABLE `employees` (
  `employeeid` int(11) NOT NULL auto_increment,
  `lastname` varchar(20)  default NULL,
  `firstname` varchar(10)  default NULL,
  `title` varchar(30)  default NULL,
  `titleofcourtesy` varchar(25)  default NULL,
  `birthdate` date default NULL,
  `hiredate` date default NULL,
  `address` varchar(60)  default NULL,
  `city` varchar(15)  default NULL,
  `region` varchar(15)  default NULL,
  `postalcode` varchar(10)  default NULL,
  `country` varchar(15)  default NULL,
  `homephone` varchar(24)  default NULL,
  `extension` varchar(4)  default NULL,
  `photo` longblob,
  `notes` mediumtext ,
  `reportsto` int(11) default NULL,
  PRIMARY KEY  (`employeeid`)
) ENGINE=MyISAM AUTO_INCREMENT=10 ;

/*Data for the table `employees` */

CREATE TABLE `nodes` (
  `nodekey` varchar(5)  NOT NULL default '',
  `caption` varchar(50)  default NULL,
  `parent` varchar(5)  default NULL,
  `normalicon` smallint(6) default NULL,
  `selectedicon` smallint(6) default NULL,
  `form_name` varchar(20)  default NULL,
  `report_name` varchar(20)  default NULL,
  `havechild` int(11) default NULL,
  `flags` varchar(10)  default NULL,
  PRIMARY KEY  (`nodekey`)
) ENGINE=MyISAM ;

/*Data for the table `nodes` */


/*Table structure for table `order details` */

CREATE TABLE `order details` (
  `orderid` int(11) NOT NULL default '0',
  `productid` int(11) NOT NULL default '0',
  `unitprice` decimal(16,3) default NULL,
  `quantity` smallint(6) default NULL,
  `discount` float default NULL,
  PRIMARY KEY  (`orderid`,`productid`)
) ENGINE=MyISAM ;

/*Data for the table `order details` */


/*Table structure for table `orders` */

CREATE TABLE `orders` (
  `orderid` int(11) NOT NULL auto_increment,
  `customerid` varchar(5)  default NULL,
  `employeeid` int(11) default NULL,
  `orderdate` date default NULL,
  `requireddate` date default NULL,
  `shippeddate` date default NULL,
  `shipvia` int(11) default NULL,
  `freight` decimal(16,3) default NULL,
  `shipname` varchar(40)  default NULL,
  `shipaddress` varchar(60)  default NULL,
  `shipcity` varchar(15)  default NULL,
  `shipregion` varchar(15)  default NULL,
  `shippostalcode` varchar(10)  default NULL,
  `shipcountry` varchar(15)  default NULL,
  PRIMARY KEY  (`orderid`)
) ENGINE=MyISAM AUTO_INCREMENT=11078 ;

/*Data for the table `orders` */


/*Trigger structure for table `orders` */

/*Table structure for table `products` */

CREATE TABLE `products` (
  `productid` int(11) NOT NULL auto_increment,
  `productname` varchar(40)  default NULL,
  `supplierid` int(11) default NULL,
  `categoryid` int(11) default NULL,
  `quantityperunit` varchar(20)  default NULL,
  `unitprice` decimal(16,3) default NULL,
  `unitsinstock` smallint(6) default NULL,
  `unitsonorder` smallint(6) default NULL,
  `reorderlevel` smallint(6) default NULL,
  `discontinued` tinyint(1) default NULL,
  PRIMARY KEY  (`productid`)
) ENGINE=MyISAM AUTO_INCREMENT=78 ;

/*Data for the table `products` */


/*Trigger structure for table `products` */


/*Table structure for table `shippers` */

CREATE TABLE `shippers` (
  `shipperid` int(11) NOT NULL auto_increment,
  `companyname` varchar(40)  default NULL,
  `phone` varchar(24)  default NULL,
  PRIMARY KEY  (`shipperid`)
) ENGINE=MyISAM AUTO_INCREMENT=4 ;

/*Data for the table `shippers` */


/*Table structure for table `suppliers` */

CREATE TABLE `suppliers` (
  `supplierid` int(11) NOT NULL auto_increment,
  `companyname` varchar(40)  default NULL,
  `contactname` varchar(30)  default NULL,
  `contacttitle` varchar(30)  default NULL,
  `address` varchar(60)  default NULL,
  `city` varchar(15)  default NULL,
  `region` varchar(15)  default NULL,
  `postalcode` varchar(10)  default NULL,
  `country` varchar(15)  default NULL,
  `phone` varchar(24)  default NULL,
  `fax` varchar(24)  default NULL,
  `homepage` mediumtext ,
  PRIMARY KEY  (`supplierid`)
) ENGINE=MyISAM AUTO_INCREMENT=30 ;

/*Data for the table `suppliers` */


/*Table structure for table `users` */

CREATE TABLE `users` (
  `userid` varchar(20)  NOT NULL default '',
  `username` varchar(30)  default NULL,
  `password` varchar(10)  default NULL,
  `privileges` mediumtext ,
  `photo` longblob,
  PRIMARY KEY  (`userid`)
) ENGINE=MyISAM ;

/*Data for the table `users` */

CREATE VIEW `vlistctg` AS select `categories`.`categoryid` AS `categoryid`,`categories`.`categoryname` AS `categoryname` from `categories` order by `categories`.`categoryid` ;
CREATE VIEW `vlistcustomers` AS select `customers`.`customerid` AS `CustomerID`,`customers`.`companyname` AS `CompanyName`,`customers`.`address` AS `Address`,`customers`.`city` AS `City`,`customers`.`region` AS `Region`,`customers`.`postalcode` AS `PostalCode`,`customers`.`country` AS `Country` from `customers` ;
CREATE VIEW `vlistemp` AS select `employees`.`employeeid` AS `employeeid`,concat(`employees`.`lastname`,_latin1', ',`employees`.`firstname`) AS `employeename` from `employees` ;
CREATE VIEW `vlistproducts` AS select `products`.`productid` AS `productid`,`products`.`productname` AS `productname`,`products`.`unitprice` AS `unitprice` from `products` ;
CREATE VIEW `vlistsp` AS select `suppliers`.`supplierid` AS `supplierid`,`suppliers`.`companyname` AS `companyname` from `suppliers` order by `suppliers`.`supplierid` ;

DELIMITER $$

CREATE PROCEDURE `spgetempfl`()
BEGIN
select employeeid,concat(lastname,', ',firstname) as employeename  from employees ;
END $$

/*`vw1_11000` */

CREATE PROCEDURE `vw1_11000`()
BEGIN
select userid as `user id`, username, photo
from users   ;
END $$


/*`vw1_11100` */

CREATE PROCEDURE `vw1_11100`()
BEGIN
select  employeeid,concat(titleofcourtesy,' ',lastname,', ',firstname) as `employee name`,  employees.title title, birthdate, hiredate, address, city, region, postalcode,country, photo, notes from employees;
END $$


/*`vw1_30100` */

CREATE PROCEDURE `vw1_30100`()
BEGIN
select * from categories;
END $$


/*`vw1_31100` */

CREATE PROCEDURE `vw1_31100`()
BEGIN
select distinct upper( left(productname,1) ) abc, left(productname,1) as alphabetiz from products order by left(productname,1)   ;
END $$


/*`vw1_31200` */

CREATE PROCEDURE `vw1_31200`()
BEGIN
select categoryid, categoryname from categories order by categoryname;   
END $$


/*`vw1_31300` */

CREATE PROCEDURE `vw1_31300`()
BEGIN
select supplierid, companyname from suppliers order by companyname;   
END $$


/*`vw1_31400` */

CREATE PROCEDURE `vw1_31400`()
BEGIN
select products.productid,  products.productname as `product name`,  suppliers.companyname as `supplier name`,  categories.categoryname as `category name`,  products.quantityperunit, products.unitprice as `unit price`,  products.unitsinstock, products.reorderlevel,  if(products.unitsinstock<=products.reorderlevel,255,0) as reordernow,  if(products.unitsinstock<=products.reorderlevel,1,0) as bold from suppliers inner join  (categories inner join products on categories.categoryid = products.categoryid)  on suppliers.supplierid = products.supplierid order by products.productid;   
END $$


/*`vw1_32100` */

CREATE PROCEDURE `vw1_32100`()
BEGIN
select distinct upper( left(companyname,1) ), left(companyname,1) as alphabetiz from suppliers order by left(companyname,1);   
END $$


/*`vw1_32200` */

CREATE PROCEDURE `vw1_32200`()
BEGIN
select distinct city, city kota from suppliers order by city   ;
END $$


/*`vw1_32300` */

CREATE PROCEDURE `vw1_32300`()
BEGIN
select distinct country, country negara from suppliers order by country;   
END $$


/*`vw1_32400` */

CREATE PROCEDURE `vw1_32400`()
BEGIN
select * from suppliers;   
END $$


/*`vw1_41100` */

CREATE PROCEDURE `vw1_41100`()
BEGIN
select distinct upper( left(productname,1) ), left(productname,1) as alphabetiz from products order by left(productname,1);   
END $$


/*`vw1_41200` */

CREATE PROCEDURE `vw1_41200`()
BEGIN
select categoryid, categoryname from categories order by categoryname;   
END $$


/*`vw1_41300` */

CREATE PROCEDURE `vw1_41300`()
BEGIN
select distinct discontinued as status,if(discontinued ,'discount','normal price') text from products;   
END $$


/*`vw1_41400` */

CREATE PROCEDURE `vw1_41400`()
BEGIN
select products.productid productid,  products.productname as `product name`,  suppliers.companyname as `supplier name`,  categories.categoryname as `category name`,  products.quantityperunit quantityperunit,  products.unitprice as `unit price`,  products.unitsinstock as `units stock`,  products.reorderlevel as reorderlevel, products.discontinued,  if( products.discontinued ,1,0) as bold,  if(products.unitsinstock< products.reorderlevel,255,0) as colorize,  products.categoryid +13 as `icon_id` from categories inner join products on categories.categoryid = products.categoryid inner join  suppliers on suppliers.supplierid = products.supplierid  order by products.productid;   
END $$


/*`vw1_42100` */

CREATE PROCEDURE `vw1_42100`()
BEGIN
select distinct upper( left(companyname,1) ), left(companyname,1) as alphabetiz from customers order by left(companyname,1);   
END $$


/*`vw1_42200` */

CREATE PROCEDURE `vw1_42200`()
BEGIN
select distinct city, city kota from customers order by city;   
END $$


/*`vw1_42300` */

CREATE PROCEDURE `vw1_42300`()
BEGIN
select distinct country, country negara from customers order by country;   
END $$


/*`vw1_42400` */

CREATE PROCEDURE `vw1_42400`()
BEGIN
select * from customers   ;
END $$


/*`vw1_43100` */

CREATE PROCEDURE `vw1_43100`()
BEGIN
select employeeid, concat(lastname,', ',firstname) from employees;   
END $$


/*`vw1_43200` */

CREATE PROCEDURE `vw1_43200`()
BEGIN
select customerid, companyname from customers order by companyname;   
END $$


/*`vw1_43300` */

CREATE PROCEDURE `vw1_43300`()
BEGIN
select productid, productname from products order by productname;   
END $$


/*`vw1_43400` */

CREATE PROCEDURE `vw1_43400`()
BEGIN
select distinct year(orderdate) tahun1 ,year(orderdate) tahun2 from orders order by year(orderdate);    
END $$


/*`vw1_43500` */

CREATE PROCEDURE `vw1_43500`()
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia order by orders.orderid;   
END $$


/*`vw1_44100` */

CREATE PROCEDURE `vw1_44100`()
BEGIN
select shipperid, companyname from shippers order by shipperid;   
END $$


/*`vw1_44210` */

CREATE PROCEDURE `vw1_44210`()
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia where requireddate=curdate() order by orders.orderid;   
END $$


/*`vw1_44220` */

CREATE PROCEDURE `vw1_44220`()
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia where year(requireddate)=year(now()) and week(requireddate)=week(now()) order by orders.orderid;   
END $$


/*`vw1_44230` */

CREATE PROCEDURE `vw1_44230`()
BEGIN
select distinct year(requireddate)  tahun1,year(requireddate) tahun2 from orders order by year(requireddate);   
END $$


/*`vw1_44310` */

CREATE PROCEDURE `vw1_44310`()
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia where shippeddate=curdate() order by orders.orderid;   
END $$


/*`vw1_44320` */

CREATE PROCEDURE `vw1_44320`()
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia where year(shippeddate)=year(now()) and week(shippeddate)=week(now()) order by orders.orderid;   
END $$


/*`vw1_44330` */

CREATE PROCEDURE `vw1_44330`()
BEGIN
select distinct year(shippeddate) year1,year(shippeddate) tahun from orders where (shippeddate is not null and shippeddate <>'') order by year(shippeddate);   
END $$


/*`vw1_44400` */

CREATE PROCEDURE `vw1_44400`()
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia where  orders.shippeddate is null order by orders.orderid   ;
END $$


/*`vw2_31100` */

CREATE PROCEDURE `vw2_31100`(IN PNAME char(5))
BEGIN
select products.productid productid, products.productname as `product name`,  categories.categoryname as `category name`, products.quantityperunit quantityperunit,  products.unitprice as `unit price`, products.unitsinstock as `units in stock` from categories inner join products on categories.categoryid = products.categoryid where   left(products.productname ,1) like PNAME order by productid;
END $$


/*`vw2_31200` */

CREATE PROCEDURE `vw2_31200`(IN CID INT)
BEGIN
select products.productid productid, products.productname as `product name`,  categories.categoryname as `category name`, products.quantityperunit quantityperunit,  products.unitprice as `unit price`, products.unitsinstock as `units in stock` from categories inner join products on categories.categoryid = products.categoryid  where   products.categoryid = CID order by productid;
END $$


/*`vw2_31300` */

CREATE PROCEDURE `vw2_31300`(IN SpID INT)
BEGIN
select products.productid productid, products.productname as `product name`,  categories.categoryname as `category name`, s.companyname as `supplier name`,  products.quantityperunit quantityperunit, products.unitprice as `unit price`,  products.unitsinstock as `units in stock` from  suppliers as s inner join products on s.supplierid = products.supplierid   inner join categories  on categories.categoryid = products.categoryid  where    products.supplierid = SpID order by products.productid;
END $$


/*`vw2_32100` */

CREATE PROCEDURE `vw2_32100`(IN SpID char(5))
BEGIN
select * from suppliers   where left(companyname,1) like SpID ;
END $$


/*`vw2_32200` */

CREATE PROCEDURE `vw2_32200`(IN CityID char(50))
BEGIN
select * from suppliers  where  city like CityID ;
END $$


/*`vw2_32300` */

CREATE PROCEDURE `vw2_32300`(IN CNTID char(50))
BEGIN
select * from suppliers  where  country like CNTID;
END $$


/*`vw2_41100` */

CREATE PROCEDURE `vw2_41100`(IN PNAME char(5))
BEGIN
select products.productid productid, products.productname as `product name`,  categories.categoryname as `category name`, s.companyname as `supplier name`,  products.quantityperunit quantityperunit, products.unitprice as `unit price`,  products.unitsinstock as `units in stock` from  suppliers as s inner join products on s.supplierid = products.supplierid   inner join categories  on categories.categoryid = products.categoryid  where   left(products.productname,1) like PNAME order by products.productid;
END $$


/*`vw2_41200` */

CREATE PROCEDURE `vw2_41200`(IN CTGID Int)
BEGIN
select products.productid productid, products.productname as `product name`,  categories.categoryname as `category name`, s.companyname as `supplier name`,  products.quantityperunit quantityperunit, products.unitprice as `unit price`,  products.unitsinstock as `units in stock` from  suppliers as s inner join products on s.supplierid = products.supplierid   inner join categories  on categories.categoryid = products.categoryid  where   categories.categoryname  like (select categoryname from categories where categoryid=CTGID) order by products.productid;
END $$


/*`vw2_41300` */

CREATE PROCEDURE `vw2_41300`(IN Discount  Int)
BEGIN
select products.productid productid, products.productname as `product name`,  categories.categoryname as `category name`, s.companyname as `supplier name`, products.quantityperunit quantityperunit, products.unitprice as `unit price`, products.unitsinstock as `units in stock` from  suppliers as s inner join products on s.supplierid = products.supplierid   inner join categories  on categories.categoryid = products.categoryid   where  products.productid in (select productid from products where discontinued=Discount ) order by products.productid;
END $$


/*`vw2_42100` */

CREATE PROCEDURE `vw2_42100`(IN Cmp char(5))
BEGIN
select * from customers  where  left(companyname,1) like Cmp ;
END $$


/*`vw2_42200` */

CREATE PROCEDURE `vw2_42200`(IN CmpID char(50))
BEGIN
select * from customers  where   city like CmpID;
END $$


/*`vw2_42300` */

CREATE PROCEDURE `vw2_42300`(IN CmpID char(50))
BEGIN
select * from customers  where  country like CmpID ;
END $$


/*`vw2_43100` */

CREATE PROCEDURE `vw2_43100`(IN EMPID Int)
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia   where   employees.employeeid = EMPID order by orders.orderid;
END $$


/*`vw2_43200` */

CREATE PROCEDURE `vw2_43200`(IN CusID Char(5))
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia   where   customers.customerid  like CusID order by orders.orderid;
END $$


/*`vw2_43300` */

CREATE PROCEDURE `vw2_43300`(IN ProID Int)
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia  where   orders.orderid in (select orderid from `order details` where productid=ProID) order by orders.orderid;
END $$


/*`vw2_43400` */

CREATE PROCEDURE `vw2_43400`(IN YrDate Int)
BEGIN
select distinct month(orderdate) as expr1, monthname(orderdate) as expr2 ,year(orderdate) as tahun from orders where  year(orderdate) = YrDate order by month(orderdate);
END $$


/*`vw2_44100` */

CREATE PROCEDURE `vw2_44100`(IN SpVia Int)
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia   where  orders.orderid in (select orderid from orders where shipvia=SpVia and shippeddate <> '') order by orders.orderid;
END $$


/*`vw2_44230` */

CREATE PROCEDURE `vw2_44230`(IN YearID Int)
BEGIN
select distinct month(requireddate) as expr1, monthname(requireddate) as expr2,year(requireddate) as tahun  from orders where year(requireddate) = YearID  order by month(requireddate);
END $$

/*`vw2_44330` */

CREATE PROCEDURE `vw2_44330`(IN YearID Int)
BEGIN
select distinct month(shippeddate) as expr1,  monthname(shippeddate) as expr2,
year(shippeddate) as tahun from orders  where  year(shippeddate) <> '' AND year(shippeddate) = YearID ;
END $$

/*`vw3_43400` */

CREATE PROCEDURE `vw3_43400`(IN YearID Int,IN MonthID Int)
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia   where  year(orders.orderdate) = YearID And month(orders.orderdate) = MonthID order by orders.orderid;
END $$

/*`vw3_44230` */

CREATE PROCEDURE `vw3_44230`(IN YearID Int,IN MonthID Int)
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia  where   year(orders.requireddate) = YearID AND month(orders.requireddate) = MonthID order by orders.orderid;
END $$

/*`vw3_44330` */

CREATE PROCEDURE `vw3_44330`(IN YearID Int,IN MonthID Int)
BEGIN
select orders.orderid orderid, customers.companyname as `customer name`, concat( employees.lastname,', ',firstname) as `employee name`, orders.orderdate orderdate,  orders.requireddate requireddate, orders.shippeddate shippeddate, shippers.companyname as `shipper name`,  orders.freight freight, orders.shipname shipname, orders.shipaddress shipaddress, orders.shipcity shipcity,  orders.shipregion shipregion, orders.shippostalcode shippostalcode, orders.shipcountry shipcountry from  customers inner join orders on customers.customerid = orders.customerid  inner join employees  on employees.employeeid = orders.employeeid inner join  shippers on shippers.shipperid = orders.shipvia  where   year(orders.shippeddate) =YearID AND month(orders.shippeddate) = MonthID order by orders.orderid;
END $$

/*`vw_orderdetails` */

CREATE PROCEDURE `vw_orderdetails`(IN OID  Int)
BEGIN
select `order details`.orderid orderid,`order details`.productid productid, products.productname productname, `order details`.unitprice unitprice, `order details`.quantity quantity,  `order details`.discount discount, (`order details`.unitprice*quantity*(1-discount)/100)*100 as extendedprice  from products inner join `order details` on products.productid = `order details`.productid  where   `order details`.orderid = OID ;
END $$

CREATE TRIGGER `delete_Details_by_orderid` AFTER DELETE ON `orders` FOR EACH ROW BEGIN
delete from `order details` where orderid=old.orderid;
END $$

CREATE TRIGGER `delete_orders_by_customers` AFTER DELETE ON `customers` FOR EACH ROW BEGIN
delete from orders where customerid = old.customerid;
END $$

CREATE TRIGGER `delete_order_details_by_pid` AFTER DELETE ON `products` FOR EACH ROW BEGIN
delete from `order details` where productid=old.productid;
END $$

DELIMITER ;$$

SET SQL_MODE=@OLD_SQL_MODE ;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS ;
